{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/alpaca/core/*",
                "${workspaceFolder}/alpaca/multithreadserver/*",
                "${workspaceFolder}/alpaca/threadpool/*",
                "${workspaceFolder}/alpaca/cryptlibs/include/**",
                "${workspaceFolder}/tests/lib"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}